drop database base_keveo2;
create database base_keveo2;
use base_keveo2;
CREATE  TABLE MENU(
    ID INTEGER auto_increment,
    ACTIVE INTEGER,
    DESCRIPTION VARCHAR(255) NOT NULL,
    APP_ORDER INTEGER,
    URL VARCHAR(255),
    ICON VARCHAR(255),
    PARENT_ID INTEGER,
    CONSTRAINT CONSTRAINT_2 PRIMARY KEY(ID)
);             
   
-- 6 +/- SELECT COUNT(*) FROM PUBLIC.MENU;    
INSERT INTO MENU VALUES
(1, 1, 'Home', 0, '/', 'glyphicon glyphicon-home',NULL),
(2, 1, 'Gestion de Usuarios', 1, '/gestionUser','glyphicon glyphicon-user', NULL),
(3, 1, 'Admin', 10, '/admin','glyphicon glyphicon-sunglasses', NULL),
(4, 1, 'Peliculas', 20, '#','glyphicon glyphicon-film', NULL),
(5, 1, 'Alertas', 30, '#','glyphicon glyphicon-bell', NULL),
(6, 1, 'Cuenta', 40, '/account','glyphicon glyphicon-user', NULL);

             
CREATE TABLE MENU_ROLES(
    MENU_ID INTEGER NOT NULL,
    ROLES_ID INTEGER NOT NULL
);              
ALTER TABLE MENU_ROLES ADD CONSTRAINT CONSTRAINT_4 PRIMARY KEY(MENU_ID, ROLES_ID);  
-- 11 +/- SELECT COUNT(*) FROM PUBLIC.MENU_ROLES;  

  INSERT INTO MENU_ROLES VALUES
(1, 1),
(1, 2),
(1, 3),
(2, 1),
(3, 1),
(4, 1),
(4, 2),
(4, 3),
(6, 1),
(6, 2),
(6, 3);          
 
CREATE TABLE ROLE(
    ID INTEGER auto_increment,
    ROLE_NAME VARCHAR(255) NOT NULL,
    CONSTRAINT CONSTRAINT_26 PRIMARY KEY(ID)
);   
      
-- 2 +/- SELECT COUNT(*) FROM PUBLIC.ROLE;    
INSERT INTO ROLE VALUES
(1, 'ROLE_ADMIN'),
(2, 'ROLE_USER'),
(3, 'ROLE_ANONYMOUS');    
        
CREATE  TABLE USER(
    ID INTEGER auto_increment,
    ACTIVE BOOLEAN,
    DATE DATE,
	REGISTER_DATE TIMESTAMP,
    PASSWORD VARCHAR(255) NOT NULL,
    PHOTO VARCHAR(255),
    USER_NAME VARCHAR(255) NOT NULL,
    USER_SURNAME VARCHAR(255),
    USER_EMAIL VARCHAR(255),
    UNIQUE (USER_EMAIL),
	CONSTRAINT CONSTRAINT_27E PRIMARY KEY(ID)
);          
INSERT INTO USER VALUES
(1, TRUE, '2022-05-08','2022-05-08T07:00:00', '$2a$04$5sT3dri6bOOG2b9P1LETEujUeYMR46G/OVybuBjxBAohlEtDsxmi2', null, 'admin',
'admin','admin@gmail.com'),
(2, FALSE, '2022-05-08','2022-05-08T07:00:00', '$2a$04$5sT3dri6bOOG2b9P1LETEujUeYMR46G/OVybuBjxBAohlEtDsxmi2', null, 'noactivo',
'noactivo','noactivo@gmail.com'),
(3, FALSE, '2022-05-08','2022-05-08T07:00:00', '$2a$04$5sT3dri6bOOG2b9P1LETEujUeYMR46G/OVybuBjxBAohlEtDsxmi2', null, 'user_anonymous',
'anonymous','anonymous@gmail.com'),
(4, TRUE, '2022-05-08','2022-05-08T07:00:00', '$2a$04$5sT3dri6bOOG2b9P1LETEujUeYMR46G/OVybuBjxBAohlEtDsxmi2', null, 'esteban',
'torres','estebanto92@gmail.com'),
(5, TRUE, '2022-05-08','2022-05-08T07:00:00', '$2a$04$5sT3dri6bOOG2b9P1LETEujUeYMR46G/OVybuBjxBAohlEtDsxmi2', null, 'julio',
'torres','julio@gmail.com'),
(6, TRUE, '2022-05-08','2022-05-08T07:00:00', '$2a$04$5sT3dri6bOOG2b9P1LETEujUeYMR46G/OVybuBjxBAohlEtDsxmi2', null, 'estefania',
'torres','estefania@gmail.com'),
(7, TRUE, '2022-05-08','2022-05-08T07:00:00', '$2a$04$5sT3dri6bOOG2b9P1LETEujUeYMR46G/OVybuBjxBAohlEtDsxmi2', null, 'marcos',
'torres','marcos@gmail.com'),
(8, TRUE, '2022-05-08','2022-05-08T07:00:00', '$2a$04$5sT3dri6bOOG2b9P1LETEujUeYMR46G/OVybuBjxBAohlEtDsxmi2', null, 'lara',
'torres','lara@gmail.com'),
(9, TRUE, '2022-05-08','2022-05-08T07:00:00', '$2a$04$5sT3dri6bOOG2b9P1LETEujUeYMR46G/OVybuBjxBAohlEtDsxmi2', null, 'luis',
'torres','luis@gmail.com'),
(10, TRUE, '2022-05-08','2022-05-08T07:00:00', '$2a$04$5sT3dri6bOOG2b9P1LETEujUeYMR46G/OVybuBjxBAohlEtDsxmi2', null, 'indigo',
'torres','indigo@gmail.com'),
(11, TRUE, '2022-05-08','2022-05-08T07:00:00', '$2a$04$5sT3dri6bOOG2b9P1LETEujUeYMR46G/OVybuBjxBAohlEtDsxmi2', null, 'maria',
'torres','maria@gmail.com'),
(12, TRUE, '2022-05-08','2022-05-08T07:00:00', '$2a$04$5sT3dri6bOOG2b9P1LETEujUeYMR46G/OVybuBjxBAohlEtDsxmi2', null, 'jose',
'torres','jose@gmail.com'),
(13, TRUE, '2022-05-08','2022-05-08T07:00:00', '$2a$04$5sT3dri6bOOG2b9P1LETEujUeYMR46G/OVybuBjxBAohlEtDsxmi2', null, 'eric',
'torres','eric@gmail.com'),
(14, TRUE, '2022-05-08','2022-05-08T07:00:00', '$2a$04$5sT3dri6bOOG2b9P1LETEujUeYMR46G/OVybuBjxBAohlEtDsxmi2', null, 'arale',
'torres','arale@gmail.com'),
(15, TRUE, '2022-05-08','2022-05-08T07:00:00', '$2a$04$5sT3dri6bOOG2b9P1LETEujUeYMR46G/OVybuBjxBAohlEtDsxmi2', null, 'juan',
'torres','juan@gmail.com'),
(16, TRUE, '2022-05-08','2022-05-08T07:00:00', '$2a$04$5sT3dri6bOOG2b9P1LETEujUeYMR46G/OVybuBjxBAohlEtDsxmi2', null, 'michel',
'torres','michel@gmail.com'),
(17, TRUE, '2022-05-08','2022-05-08T07:00:00', '$2a$04$5sT3dri6bOOG2b9P1LETEujUeYMR46G/OVybuBjxBAohlEtDsxmi2', null, 'chema',
'torres','chema@gmail.com'),
(18, TRUE, '2022-05-08','2022-05-08T07:00:00', '$2a$04$5sT3dri6bOOG2b9P1LETEujUeYMR46G/OVybuBjxBAohlEtDsxmi2', null, 'jacobo',
'torres','jacobo@gmail.com'),
(19, TRUE, '2022-05-08','2022-05-08T07:00:00', '$2a$04$5sT3dri6bOOG2b9P1LETEujUeYMR46G/OVybuBjxBAohlEtDsxmi2', null, 'marcelo',
'torres','marcelo@gmail.com')
;
-- 8 +/- SELECT COUNT(*) FROM PUBLIC.USER;    

CREATE TABLE USER_ROLES(
    USERS_ID INTEGER NOT NULL,
    ROLES_ID INTEGER NOT NULL
);             
ALTER TABLE USER_ROLES ADD CONSTRAINT CONSTRAINT_C PRIMARY KEY(USERS_ID, ROLES_ID); 
-- 9 +/- SELECT COUNT(*) FROM PUBLIC.USER_ROLES; 

INSERT INTO USER_ROLES VALUES
(1,1),
(1,2),
(3,3),
(4,2),
(5,2),
(6,2),
(7,2),
(8,2),
(9,2),
(10,2),
(11,2),
(12,2),
(13,2),
(14,2),
(15,2),
(16,2),
(17,2),
(18,2);


ALTER TABLE USER_ROLES ADD CONSTRAINT FKJ9553ASS9UCTJRMH0GKQSMV0D FOREIGN KEY(ROLES_ID) REFERENCES ROLE(ID) ;     
ALTER TABLE USER_ROLES ADD CONSTRAINT FK7ECYOBAA59VXKXCKG6T355L86 FOREIGN KEY(USERS_ID) REFERENCES USER(ID) ;     
ALTER TABLE MENU_ROLES ADD CONSTRAINT FKQ7K54HB6F3NGDBFPBLWJ68BHG FOREIGN KEY(MENU_ID) REFERENCES MENU(ID) ;      
ALTER TABLE MENU ADD CONSTRAINT FKGEUPUBDQNCC1LPGF2CN4FQWBC FOREIGN KEY(PARENT_ID) REFERENCES MENU(ID) ;          
ALTER TABLE MENU_ROLES ADD CONSTRAINT FKAUV6MBPEO296VHBM7AVTOI3O8 FOREIGN KEY(ROLES_ID) REFERENCES ROLE(ID) ;     
