spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
aws.access_key_id=AKIA3PHJZ476FGGN2YSN
aws.secret_access_key=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
aws.s3.bucket=pruebakeveo
aws.s3.region=us-east-1
